<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Solargy</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/slyle.css">
	
</head>
<body>
	

	<!--------- Header --------->

	<header>
		<div class="container">
			<div class="header">

				<div class="header__firstline">
					<ul>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Документация</a></li>
						<li><a href="#">Гарантии</a></li>
						<li><a href="#">Ремонт</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Помощь</a></li>
					</ul>
					<div class="header-firstline__contacts">
						<a class="header-firstline-contacts__free" href="#">8 800 200 7 298</a>
						<a href="#">+7 (3412) 570 289</a>
					</div>
				</div>

				<div class="header__secondline">
					<div class="header-secondline__about">
						<img src="img/header/logo.png" alt="logo">
						<ul>
							<li><a class="header__catalog" href="#">КАТАЛОГ световодов</a></li>
							<li><a href="#">Установка и сервис</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Портфолио</a></li>
						</ul>
					</div>	
					<button>Подобрать световод</button>
				</div>

			</div>
			<div class="header-mob">
				<div class="header-mob__burg-btn">
					<div class="header-mob__burg"></div>
				</div>
				<img src="img/header/mlogo.svg" alt="logo">
				<div class="header-mob__circle"></div>
				
			</div>
			<div class="header-wrapper">
        <div class="header-wrapper__inner">
          <img src="img/header/mlogo.svg" alt="logo">
          <div class="header-wrapper__btn closewrap"></div>
        </div>  
      </div>
		</div>
	</header>

	<!--------- Intro --------->

	<section class="intro">
		<div class="container">
			<div class="intro__inner">
				<h1>Знаете что такое световоды</h1>
				<div class="intro-inner__buttons">
					<button class="grey" >Нет</button>
					<button>Да</button>
				</div>
			</div>
		</div>
		<div class="intro__home"></div>
	</section>

	<!--------- Projects --------->

	<section class="projects">
		<div class="container">
			<div class="projects__inner">
				<div class="projects-inner__header">
					<article>
						<h2>Реализованные проекты</h2>
					</article>
					<div class="projects-inner-header circle">
					</div>
				</div>

				<div class="project-inner__items">
					<div class="project-inner__item">
						<img src="img/realised-projects/work.png" alt="img">
						<h4>Детский сад в д. Шудья </h4>
						<p>В сентябре месяце было выполнена установка световодов в детском саду. Осветили кухню и раздевалку. Применены световоды марки SOLARGY SW 530 с длиной шахты световоды от 2 до 3,5 м.</p>
					</div>
					<div class="project-inner__item">
						<img src="img/realised-projects/work.png" alt="img">
						<h4>Детский сад в д. Шудья </h4>
						<p>В сентябре месяце было выполнена установка световодов в детском саду. Осветили кухню и раздевалку. Применены световоды марки SOLARGY SW 530 с длиной шахты световоды от 2 до 3,5 м.</p>
					</div>
					<div class="project-inner__item">
						<img src="img/realised-projects/work.png" alt="img">
						<h4>Детский сад в д. Шудья </h4>
						<p>В сентябре месяце было выполнена установка световодов в детском саду. Осветили кухню и раздевалку. Применены световоды марки SOLARGY SW 530 с длиной шахты световоды от 2 до 3,5 м.</p>
					</div>
					<div class="project-inner__item">
						<img src="img/realised-projects/work.png" alt="img">
						<h4>Детский сад в д. Шудья </h4>
						<p>В сентябре месяце было выполнена установка световодов в детском саду. Осветили кухню и раздевалку. Применены световоды марки SOLARGY SW 530 с длиной шахты световоды от 2 до 3,5 м.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!------- Pluses ------->

	<section class="pluses">
		<div class="container">
			<div class="pluses__inner">
				<div class="pluses-inner__head">
					<h2>Особенности световодного оборудования</h2>
					<button>Таблица особенностей</button>
				</div>
				<div class="pluses-inner__items">
					<div class="pluses-inner__item">
						<div class="pluses-inner-item__icon">
							<object data="img/pluses/sun.svg" type="image/svg+xml"></object>
						</div>
						<h4>Пропускная способность купола 92%</h4>
					</div>
					<div class="pluses-inner__item">
						<div class="pluses-inner-item__icon">
							<object data="img/pluses/block.svg" type="image/svg+xml"></object>
						</div>	
						<h4>Блокирует передачу ультрафиолета</h4>
					</div>
					<div class="pluses-inner__item">
						<div class="pluses-inner-item__icon">
							<object data="img/pluses/termo.svg" type="image/svg+xml"></object>
						</div>	
						<h4>Снижение теплопотери</h4>
					</div>
					<div class="pluses-inner__item">
						<div class="pluses-inner-item__icon">
							<object data="img/pluses/snow.svg" type="image/svg+xml"></object>
						</div>	
						<h4>На куполе не зареживается снег и грязь</h4>
					</div>
					<div class="pluses-inner__item">
						<div class="pluses-inner-item__icon">
							<object data="img/pluses/value.svg" type="image/svg+xml"></object>
						</div>	
						<h4>Высококачественное рассеивание света</h4>
					</div>
					<div class="pluses-inner__item">
						<div class="pluses-inner-item__icon">
							<object data="img/pluses/condens.svg" type="image/svg+xml"></object>
						</div>	
						<h4>Предотваращет выпадание конденсата внутри купола</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!------- News ------->

	<section class="news">
		<div class="container">
			<div class="news__inner">
				<div class="news-inner__head">
					<h2>Новости</h2>
					<div class="news-inner-head circle"></div>
				</div>
				<div class="news-inner__items">
					<div class="news-inner__item">
						<h5>07 Июл 2019</h5>
						<p>Производитель солнечного света СОЛАРЖИ</p>
					</div>
					<div class="news-inner__item">
						<h5>07 Июл 2019</h5>
						<p>ИННОПРОМ - 2019. Международная промышленная выставка</p>
					</div>
					<div class="news-inner__item">
						<h5>07 Июл 2019</h5>
						<p>КОМПЛЕКСНЫЕ СИСТЕМЫ ОСВЕЩЕНИЯ КАК МЕРА ПОВЫШЕНИЯ ЭНЕРГОЭФФЕКТИВНОСТИ ЗДАНИЯ</p>
					</div>
					<div class="news-inner__item">
						<h5>07 Июл 2019</h5>
						<p>Новые умные окна затемняют в солнце - и в то же время производят электричество</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!------- Selection ------->

	<section class="selection">
		<div class="container">
			<div class="selection__inner">
				<h2>Подбор световодов</h2>

				<div class="selection__calc">
					<div class="selection-calc__form">
						<div class="selection-calc-form__item">
							<p>Название здания</p>
						</div>
						<div class="selection-calc-form__item">
							<select name="type" id="type">
								<option value="1">Производственное</option>
								<option value="2">Техническое</option>
								<option value="3">Производственное</option>
								<option value="4">Производственное</option>
							</select>
						</div>
						<div class="selection-calc-form__item">
							<p>Площадь помещения</p>
						</div>
						<div class="selection-calc-form__item">
							<select name="space" id="space">
								<option value="1">до 50 кв. м</option>
								<option value="2">до 150 кв. м</option>
								<option value="3">до 250 кв. м</option>
								<option value="4">до 500 кв. м</option>
							</select>
						</div>
						<div class="selection-calc-form__item">
							<p>Высота этажа</p>
						</div>
						<div class="selection-calc-form__item">
							<div class="selection-form-radio__item">
								<input class="selection-form-radio__input" id="radio-h_1" type="radio" name="height">
								<label class="selection-form-radio__label" for="radio-h_1">до 3х м</label>
							</div>

							<div class="selection-form-radio__item">
								<input class="selection-form-radio__input" id="radio-h_2" type="radio" name="height">
								<label class="selection-form-radio__label" for="radio-h_2">более 3х м</label>
							</div>
						</div>
						<div class="selection-calc-form__item">
							<p>Система проветривания (вентиляция)</p>
						</div>
						<div class="selection-calc-form__item">
							<div class="selection-form-radio__item">
								<input class="selection-form-radio__input" id="radio-vent_1" type="radio" name="ventilation">
								<label class="selection-form-radio__label" for="radio-vent_1">Да</label>
							</div>

							<div class="selection-form-radio__item">
								<input class="selection-form-radio__input" id="radio-vent_2" type="radio" name="ventilation">
								<label class="selection-form-radio__label" for="radio-vent_2">Нет</label>
							</div>
						</div>
						<div class="selection-calc-form__item">
							<p>Искусственное освещение</p>
						</div>
						<div class="selection-calc-form__item">
							<div class="selection-form-radio__item">
								<input class="selection-form-radio__input" id="radio-light_1" type="radio" name="light">
								<label class="selection-form-radio__label" for="radio-light_1">Да</label>
							</div>

							<div class="selection-form-radio__item">
								<input class="selection-form-radio__input" id="radio-light_2" type="radio" name="light">
								<label class="selection-form-radio__label" for="radio-light_2">Нет</label>
							</div>
						</div>
						<div class="selection-calc-form__item">
							<p>Монтаж через этаж</p>
						</div>
						<div class="selection-calc-form__item">
							<div class="selection-form-radio__item">
								<input class="selection-form-radio__input" id="radio-across_1" type="radio" name="across">
								<label class="selection-form-radio__label" for="radio-across_1">Да</label>
							</div>

							<div class="selection-form-radio__item">
								<input class="selection-form-radio__input" id="radio-across_2" type="radio" name="across">
								<label class="selection-form-radio__label" for="radio-across_2">Нет</label>
							</div>	
						</div>
						<div class="selection-calc-form__item">
							<p>Ваш город или широта</p>
						</div>
						<div class="selection-calc-form__item">
							<input class="selection-form__town" placeholder="Ваш город" type="text">
						</div>
						<div class="selection-calc-form__item"></div>
						<div class="selection-calc-form__btn">
							<button id="selection-choose">Подобрать световод</button>
						</div>
					</div>
					
					<div class="selection-calc__result">
						<h3>Расчет количества световодов</h3>
						<div class="selection-calc-result__item">
							<h4>Световод SW 250</h4>
							<div class="dots"></div>
							<h4 class="calc__results">999</h4>
							<h4>шт</h4>
						</div>
						<div class="selection-calc-result__item">
							<h4>Световод SW 250</h4>
							<div class="dots"></div>
							<h4 class="calc__results">999</h4>
							<h4>шт</h4>
						</div>
						<div class="selection-calc-result__item">
							<h4>Световод SW 250</h4>
							<div class="dots"></div>
							<h4 class="calc__results">999</h4>
							<h4>шт</h4>
						</div>
						<div class="selection-calc-result__item">
							<h4>Световод SW 250</h4>
							<div class="dots"></div>
							<h4 class="calc__results">999</h4>
							<h4>шт</h4>
						</div>
						<div class="selection-calc-result__item">
							<h4>Световод SW 250</h4>
							<div class="dots"></div>
							<h4 class="calc__results">999</h4>
							<h4>шт</h4>
						</div>
						<div class="selection-calc-result__send">
							<h4>Отправить себе на почту</h4>
							<form class="selection-calc-result__form" action="#">
								<input type="email" placeholder="Ваш email:">
								<button>Отправить</button>

							</form>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>

	<!------- Footer ------->

	<footer>
		<div class="container">
			<div class="footer">
				<div class="footer__items">
					<div class="footer__item">
						<h4 class="footer__wrap">Продукция</h4>
						<ul>
							<li><a href="#">Световоды</a></li>
							<li><a href="#">Занитные фонари</a></li>
							<li><a href="#">СветоСкоп</a></li>
							<li><a href="#">Светоаэратор</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<h4 class="footer__wrap">Установка и сервис</h4>
						<ul>
							<li><a href="#">Что такое световод?</a></li>
							<li><a href="#">Помощь в выборе</a></li>
							<li><a href="#">Найти установщика</a></li>
							<li><a href="#">Гарантия Соларжи</a></li>
							<li><a href="#">Ремонт и сервис</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<h4 class="footer__wrap">О компании Соларжи</h4>
						<ul>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Кейсы</a></li>
							<li><a href="#">Документация</a></li>
							<li><a href="#">Политика конфиденциальности</a></li>
						</ul>
					</div>
					<div class="footer__item">
						<h3>8 (3412) 570-289</h3>
						<h3>8-800-200-7-289</h3>
						<p>Бесплатный звонок по РФ</p>
						<a href="#">info@solargy.ru</a>
						<div class="footer-item__social">
							<object data="img/footer/vk.svg" type="image/svg+xml"></object>
							<object data="img/footer/inst.svg" type="image/svg+xml"></object>
							<object data="img/footer/fb.svg" type="image/svg+xml"></object>
						</div>
						<button>Подобрать световод</button>
					</div>
				</div>
				<p>© 2016 – 2019 ООО «Соларжи18». Все права защищены. Полное или частичное копирование материалов сайта без согласования с редакцией запрещено.</p>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>		
	<script src="js/main.js"></script>
</body>
</html>